* {
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: calc(13px + (22 - 16) * (100vw - 320px) / 1200);
  word-wrap: break-word;
  font-family: Inter;
  font-family: Josefin Sans;
}

li {
  list-style-type: var(--none);
}

.navbar {
  display: flex;
  font-family: Inter;
  flex-direction: column;
  align-items: center;
  padding: 40px;
}
a {
  text-decoration: none;
  color: black;
}
.menu {
  display: flex;
  width: 100%;
  flex-direction: row;
  align-items: center;
  list-style-type: none;
  padding: 0;
  gap: 17px;
}

.menu_ {
  display: flex;
  width: 100rem;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  padding: 0%;
  gap: 17px;
}

/*responsive*/
#titlee {
  display: flex;
  letter-spacing: 6.99px;
  text-align: center;
  font-size: 3.125rem;
}

@media (max-width: 640px) {
  #titlee {
    font-size: 3rem;
  }

  .menu {
    font-size: 0.8rem;
  }
}
@media (max-width: 499px) {
  #titlee {
    font-size: 3rem;
  }

  .menu {
    font-size: 0.9rem;
  }
}

.content {
  height: fit-content;
}

.topnav input {
  width: 100%;
  height: 4rem;
  border: 1px solid rgba(139, 130, 130, 0.263) !important;
}

.img_container {
  width: 100%;
  padding: 1.5rem;
  margin-top: 1rem;
}

.items {
  display: grid;
  grid-template-columns: 1fr;
  animation: fadeInAnimation ease 0.5s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;

  gap: 2rem;
  height: fit-content;
}
@keyframes fadeInAnimation {
  0% {
      opacity: 0;
  }

  100% {
      opacity: 1;
  } 
}

.item {
  width: fit-content;
  height: fit-content;
}

.img_ {
  width: 100%;
  object-fit: cover;
}

h1 {
  font-family: Josefin Sans;
}

.footer_container {
  width: 100%;
  padding-top: 1rem;
  text-align: center;
}

/*responsive*/

@media (min-width: 568px) {
  .items {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .img_ {
    height: 30rem;
  }
}

@media (min-width: 868px) {
  .items {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .img_container {
    padding-top: 5rem;
  }
  .img_ {
    height: 30rem;
  }
  .topnav input {
    height: 2.5rem;
  }
}
